-- Generated by verilog2smv-1.1.2 on Mon May 28 22:50:47 2018
-- Using Yosys 0.6+ (git sha1 UNKNOWN, clang 3.8.0-2ubuntu4 -fPIC -Os)

MODULE main

 -- input vars --
IVAR
  "clk" : boolean;
  "rst" : boolean;
  "rx" : boolean;
  "transmit" : boolean;
  "tx_byte" : word[8];

 -- state vars --
VAR
  "rx_clk_divider" : word[11];
  "tx_clk_divider" : word[11];
  "recv_state" : word[3];
  "rx_countdown" : word[6];
  "rx_bits_remaining" : word[4];
  "rx_byte" : word[8];
  "tx" : boolean;
  "tx_state" : word[2];
  "tx_countdown" : word[6];
  "tx_bits_remaining" : word[4];
  "tx_data" : word[8];

DEFINE
  __expr0 := ("recv_state" = 0ub3_000);
  __expr1 := ("rx_clk_divider" = 0ub11_10100010110);
  __expr2 := ("tx_clk_divider" = 0ub11_10100010110);
  __expr3 :=  ("tx");
  __expr4 := ("tx_state" = 0ub2_00);
  __expr5 := resize("rx_clk_divider", 32);
  __expr6 := (__expr5 - 0ub32_00000000000000000000000000000001);
  __expr7 := __expr6[10:0];
  __expr8 := __expr7 = 0ud11_0;
  __expr9 := (__expr8 ? 0ub11_10100010110 : __expr7);
  __expr10 := word1("rx");
  __expr11 := __expr10 = 0ud1_0;
  __expr12 := (__expr11 ? 0ub11_10100010110 : __expr9);
  __expr13 := ("rst" ? 0ub3_000 : "recv_state");
  __expr14 := (__expr13 = 0ub3_000);
  __expr15 := (__expr14 ? __expr12 : 0ub11_00000000000);
  __expr16 := (__expr13 = 0ub3_000);
  __expr17 := (__expr16 ? __expr15 : __expr9);
  __expr18 := ( ("clk") ? __expr17 : "rx_clk_divider");
  __expr19 := resize("tx_clk_divider", 32);
  __expr20 := (__expr19 - 0ub32_00000000000000000000000000000001);
  __expr21 := __expr20[10:0];
  __expr22 := __expr21 = 0ud11_0;
  __expr23 := (__expr22 ? 0ub11_10100010110 : __expr21);
  __expr24 := ("transmit" ? 0ub11_10100010110 : __expr23);
  __expr25 := ("rst" ? 0ub2_00 : "tx_state");
  __expr26 := (__expr25 = 0ub2_00);
  __expr27 := (__expr26 ? __expr24 : 0ub11_00000000000);
  __expr28 := (__expr25 = 0ub2_00);
  __expr29 := (__expr28 ? __expr27 : __expr23);
  __expr30 := ( ("clk") ? __expr29 : "tx_clk_divider");
  __expr31 := resize("rx_countdown", 32);
  __expr32 := (__expr31 - 0ub32_00000000000000000000000000000001);
  __expr33 := __expr32[5:0];
  __expr34 := (__expr8 ? __expr33 : "rx_countdown");
  __expr35 := __expr34 > 0ud6_0;
  __expr36 := (__expr35 ? 0ub32_00000000000000000000000000000100 : 0ub32_00000000000000000000000000000000);
  __expr37 := __expr36[2:0];
  __expr38 := (__expr37 :: 0ub6_100000);
  __expr39 := ("rx" ? 0ub32_00000000000000000000000000000110 : 0ub32_00000000000000000000000000000101);
  __expr40 := __expr39[2:0];
  __expr41 := __expr34 = 0ud6_0;
  __expr42 := (__expr41 ? __expr40 : __expr13);
  __expr43 := (0ub9_000000000 :: __expr42);
  __expr44 := (__expr13 = 0ub3_011);
  __expr45 := word1(__expr44);
  __expr46 := (__expr13 = 0ub3_010);
  __expr47 := word1(__expr46);
  __expr48 := (__expr47 :: __expr45);
  __expr49 := (__expr13 = 0ub3_001);
  __expr50 := word1(__expr49);
  __expr51 := (__expr50 :: __expr48);
  __expr52 := (__expr13 = 0ub3_000);
  __expr53 := word1(__expr52);
  __expr54 := (__expr53 :: __expr51);
  __expr55 := __expr54[0:0];
  __expr56 := __expr43[2:0];
  __expr57 := __expr54[1:1];
  __expr58 := __expr43[5:3];
  __expr59 := __expr54[2:2];
  __expr60 := __expr43[8:6];
  __expr61 := __expr54[3:3];
  __expr62 := __expr43[11:9];
  __expr63 := (case
  bool(__expr55) : __expr56;
  bool(__expr57) : __expr58;
  bool(__expr59) : __expr60;
  bool(__expr61) : __expr62;
  TRUE : 0ub3_000;
 esac);
  __expr64 := (__expr63 :: __expr38);
  __expr65 := resize("rx_bits_remaining", 32);
  __expr66 := (__expr65 - 0ub32_00000000000000000000000000000001);
  __expr67 := __expr66[3:0];
  __expr68 := __expr67 > 0ud4_0;
  __expr69 := (__expr68 ? 0ub32_00000000000000000000000000000010 : 0ub32_00000000000000000000000000000011);
  __expr70 := __expr69[2:0];
  __expr71 := __expr34 = 0ud6_0;
  __expr72 := (__expr71 ? __expr70 : __expr13);
  __expr73 := (0ub6_000000 :: __expr72);
  __expr74 := (__expr13 = 0ub3_010);
  __expr75 := word1(__expr74);
  __expr76 := (__expr13 = 0ub3_001);
  __expr77 := word1(__expr76);
  __expr78 := (__expr77 :: __expr75);
  __expr79 := (__expr13 = 0ub3_000);
  __expr80 := word1(__expr79);
  __expr81 := (__expr80 :: __expr78);
  __expr82 := __expr81[0:0];
  __expr83 := __expr73[2:0];
  __expr84 := __expr81[1:1];
  __expr85 := __expr73[5:3];
  __expr86 := __expr81[2:2];
  __expr87 := __expr73[8:6];
  __expr88 := (case
  bool(__expr82) : __expr83;
  bool(__expr84) : __expr85;
  bool(__expr86) : __expr87;
  TRUE : 0ub3_000;
 esac);
  __expr89 := (__expr88 :: __expr64);
  __expr90 := word1("rx");
  __expr91 := __expr90 = 0ud1_0;
  __expr92 := (__expr91 ? 0ub3_010 : 0ub3_101);
  __expr93 := __expr34 = 0ud6_0;
  __expr94 := (__expr93 ? __expr92 : 0ub3_000);
  __expr95 := (0ub3_000 :: __expr94);
  __expr96 := (__expr13 = 0ub3_001);
  __expr97 := word1(__expr96);
  __expr98 := (__expr13 = 0ub3_000);
  __expr99 := word1(__expr98);
  __expr100 := (__expr99 :: __expr97);
  __expr101 := __expr100[0:0];
  __expr102 := __expr95[2:0];
  __expr103 := __expr100[1:1];
  __expr104 := __expr95[5:3];
  __expr105 := (case
  bool(__expr101) : __expr102;
  bool(__expr103) : __expr104;
  TRUE : 0ub3_000;
 esac);
  __expr106 := (__expr93 ? __expr105 : __expr13);
  __expr107 := (0ub3_000 :: __expr106);
  __expr108 := (__expr13 = 0ub3_001);
  __expr109 := word1(__expr108);
  __expr110 := (__expr13 = 0ub3_000);
  __expr111 := word1(__expr110);
  __expr112 := (__expr111 :: __expr109);
  __expr113 := __expr112[0:0];
  __expr114 := __expr107[2:0];
  __expr115 := __expr112[1:1];
  __expr116 := __expr107[5:3];
  __expr117 := (case
  bool(__expr113) : __expr114;
  bool(__expr115) : __expr116;
  TRUE : 0ub3_000;
 esac);
  __expr118 := (__expr117 :: __expr89);
  __expr119 := (__expr11 ? 0ub3_001 : __expr13);
  __expr120 := (__expr13 = 0ub3_000);
  __expr121 := (__expr120 ? __expr119 : 0ub3_000);
  __expr122 := (__expr121 :: __expr118);
  __expr123 := (__expr13 = 0ub3_110);
  __expr124 := word1(__expr123);
  __expr125 := (__expr13 = 0ub3_101);
  __expr126 := word1(__expr125);
  __expr127 := (__expr126 :: __expr124);
  __expr128 := (__expr13 = 0ub3_100);
  __expr129 := word1(__expr128);
  __expr130 := (__expr129 :: __expr127);
  __expr131 := (__expr13 = 0ub3_011);
  __expr132 := word1(__expr131);
  __expr133 := (__expr132 :: __expr130);
  __expr134 := (__expr13 = 0ub3_010);
  __expr135 := word1(__expr134);
  __expr136 := (__expr135 :: __expr133);
  __expr137 := (__expr13 = 0ub3_001);
  __expr138 := word1(__expr137);
  __expr139 := (__expr138 :: __expr136);
  __expr140 := (__expr13 = 0ub3_000);
  __expr141 := word1(__expr140);
  __expr142 := (__expr141 :: __expr139);
  __expr143 := __expr142[0:0];
  __expr144 := __expr122[2:0];
  __expr145 := __expr142[1:1];
  __expr146 := __expr122[5:3];
  __expr147 := __expr142[2:2];
  __expr148 := __expr122[8:6];
  __expr149 := __expr142[3:3];
  __expr150 := __expr122[11:9];
  __expr151 := __expr142[4:4];
  __expr152 := __expr122[14:12];
  __expr153 := __expr142[5:5];
  __expr154 := __expr122[17:15];
  __expr155 := __expr142[6:6];
  __expr156 := __expr122[20:18];
  __expr157 := (case
  bool(__expr143) : __expr144;
  bool(__expr145) : __expr146;
  bool(__expr147) : __expr148;
  bool(__expr149) : __expr150;
  bool(__expr151) : __expr152;
  bool(__expr153) : __expr154;
  bool(__expr155) : __expr156;
  TRUE : __expr13;
 esac);
  __expr158 := ( ("clk") ? __expr157 : "recv_state");
  __expr159 := (__expr34 :: 0ub6_001000);
  __expr160 := (__expr34 :: __expr159);
  __expr161 := (__expr71 ? 0ub6_000100 : __expr34);
  __expr162 := (0ub12_000000000000 :: __expr161);
  __expr163 := (__expr13 = 0ub3_010);
  __expr164 := word1(__expr163);
  __expr165 := (__expr13 = 0ub3_001);
  __expr166 := word1(__expr165);
  __expr167 := (__expr166 :: __expr164);
  __expr168 := (__expr13 = 0ub3_000);
  __expr169 := word1(__expr168);
  __expr170 := (__expr169 :: __expr167);
  __expr171 := __expr170[0:0];
  __expr172 := __expr162[5:0];
  __expr173 := __expr170[1:1];
  __expr174 := __expr162[11:6];
  __expr175 := __expr170[2:2];
  __expr176 := __expr162[17:12];
  __expr177 := (case
  bool(__expr171) : __expr172;
  bool(__expr173) : __expr174;
  bool(__expr175) : __expr176;
  TRUE : 0ub6_000000;
 esac);
  __expr178 := (__expr177 :: __expr160);
  __expr179 := (__expr91 ? 0ub6_000100 : __expr34);
  __expr180 := (__expr93 ? __expr179 : 0ub6_000000);
  __expr181 := (0ub6_000000 :: __expr180);
  __expr182 := (__expr13 = 0ub3_001);
  __expr183 := word1(__expr182);
  __expr184 := (__expr13 = 0ub3_000);
  __expr185 := word1(__expr184);
  __expr186 := (__expr185 :: __expr183);
  __expr187 := __expr186[0:0];
  __expr188 := __expr181[5:0];
  __expr189 := __expr186[1:1];
  __expr190 := __expr181[11:6];
  __expr191 := (case
  bool(__expr187) : __expr188;
  bool(__expr189) : __expr190;
  TRUE : 0ub6_000000;
 esac);
  __expr192 := (__expr93 ? __expr191 : __expr34);
  __expr193 := (0ub6_000000 :: __expr192);
  __expr194 := (__expr13 = 0ub3_001);
  __expr195 := word1(__expr194);
  __expr196 := (__expr13 = 0ub3_000);
  __expr197 := word1(__expr196);
  __expr198 := (__expr197 :: __expr195);
  __expr199 := __expr198[0:0];
  __expr200 := __expr193[5:0];
  __expr201 := __expr198[1:1];
  __expr202 := __expr193[11:6];
  __expr203 := (case
  bool(__expr199) : __expr200;
  bool(__expr201) : __expr202;
  TRUE : 0ub6_000000;
 esac);
  __expr204 := (__expr203 :: __expr178);
  __expr205 := (__expr11 ? 0ub6_000010 : __expr34);
  __expr206 := (__expr13 = 0ub3_000);
  __expr207 := (__expr206 ? __expr205 : 0ub6_000000);
  __expr208 := (__expr207 :: __expr204);
  __expr209 := (__expr13 = 0ub3_101);
  __expr210 := word1(__expr209);
  __expr211 := (__expr13 = 0ub3_100);
  __expr212 := word1(__expr211);
  __expr213 := (__expr212 :: __expr210);
  __expr214 := (__expr13 = 0ub3_011);
  __expr215 := word1(__expr214);
  __expr216 := (__expr215 :: __expr213);
  __expr217 := (__expr13 = 0ub3_010);
  __expr218 := word1(__expr217);
  __expr219 := (__expr218 :: __expr216);
  __expr220 := (__expr13 = 0ub3_001);
  __expr221 := word1(__expr220);
  __expr222 := (__expr221 :: __expr219);
  __expr223 := (__expr13 = 0ub3_000);
  __expr224 := word1(__expr223);
  __expr225 := (__expr224 :: __expr222);
  __expr226 := __expr225[0:0];
  __expr227 := __expr208[5:0];
  __expr228 := __expr225[1:1];
  __expr229 := __expr208[11:6];
  __expr230 := __expr225[2:2];
  __expr231 := __expr208[17:12];
  __expr232 := __expr225[3:3];
  __expr233 := __expr208[23:18];
  __expr234 := __expr225[4:4];
  __expr235 := __expr208[29:24];
  __expr236 := __expr225[5:5];
  __expr237 := __expr208[35:30];
  __expr238 := (case
  bool(__expr226) : __expr227;
  bool(__expr228) : __expr229;
  bool(__expr230) : __expr231;
  bool(__expr232) : __expr233;
  bool(__expr234) : __expr235;
  bool(__expr236) : __expr237;
  TRUE : __expr34;
 esac);
  __expr239 := ( ("clk") ? __expr238 : "rx_countdown");
  __expr240 := (__expr71 ? __expr67 : "rx_bits_remaining");
  __expr241 := (0ub8_00000000 :: __expr240);
  __expr242 := (__expr13 = 0ub3_010);
  __expr243 := word1(__expr242);
  __expr244 := (__expr13 = 0ub3_001);
  __expr245 := word1(__expr244);
  __expr246 := (__expr245 :: __expr243);
  __expr247 := (__expr13 = 0ub3_000);
  __expr248 := word1(__expr247);
  __expr249 := (__expr248 :: __expr246);
  __expr250 := __expr249[0:0];
  __expr251 := __expr241[3:0];
  __expr252 := __expr249[1:1];
  __expr253 := __expr241[7:4];
  __expr254 := __expr249[2:2];
  __expr255 := __expr241[11:8];
  __expr256 := (case
  bool(__expr250) : __expr251;
  bool(__expr252) : __expr253;
  bool(__expr254) : __expr255;
  TRUE : 0ub4_0000;
 esac);
  __expr257 := (__expr91 ? 0ub4_1000 : "rx_bits_remaining");
  __expr258 := (__expr93 ? __expr257 : 0ub4_0000);
  __expr259 := (0ub4_0000 :: __expr258);
  __expr260 := (__expr13 = 0ub3_001);
  __expr261 := word1(__expr260);
  __expr262 := (__expr13 = 0ub3_000);
  __expr263 := word1(__expr262);
  __expr264 := (__expr263 :: __expr261);
  __expr265 := __expr264[0:0];
  __expr266 := __expr259[3:0];
  __expr267 := __expr264[1:1];
  __expr268 := __expr259[7:4];
  __expr269 := (case
  bool(__expr265) : __expr266;
  bool(__expr267) : __expr268;
  TRUE : 0ub4_0000;
 esac);
  __expr270 := (__expr93 ? __expr269 : "rx_bits_remaining");
  __expr271 := (0ub4_0000 :: __expr270);
  __expr272 := (__expr13 = 0ub3_001);
  __expr273 := word1(__expr272);
  __expr274 := (__expr13 = 0ub3_000);
  __expr275 := word1(__expr274);
  __expr276 := (__expr275 :: __expr273);
  __expr277 := __expr276[0:0];
  __expr278 := __expr271[3:0];
  __expr279 := __expr276[1:1];
  __expr280 := __expr271[7:4];
  __expr281 := (case
  bool(__expr277) : __expr278;
  bool(__expr279) : __expr280;
  TRUE : 0ub4_0000;
 esac);
  __expr282 := (__expr281 :: __expr256);
  __expr283 := ("rx_bits_remaining" :: __expr282);
  __expr284 := (__expr13 = 0ub3_010);
  __expr285 := word1(__expr284);
  __expr286 := (__expr13 = 0ub3_001);
  __expr287 := word1(__expr286);
  __expr288 := (__expr287 :: __expr285);
  __expr289 := (__expr13 = 0ub3_000);
  __expr290 := word1(__expr289);
  __expr291 := (__expr290 :: __expr288);
  __expr292 := __expr291[0:0];
  __expr293 := __expr283[3:0];
  __expr294 := __expr291[1:1];
  __expr295 := __expr283[7:4];
  __expr296 := __expr291[2:2];
  __expr297 := __expr283[11:8];
  __expr298 := (case
  bool(__expr292) : __expr293;
  bool(__expr294) : __expr295;
  bool(__expr296) : __expr297;
  TRUE : "rx_bits_remaining";
 esac);
  __expr299 := ( ("clk") ? __expr298 : "rx_bits_remaining");
  __expr300 := "rx_byte"[7:1];
  __expr301 := word1("rx");
  __expr302 := (__expr301 :: __expr300);
  __expr303 := (__expr71 ? __expr302 : "rx_byte");
  __expr304 := (0ub16_0000000000000000 :: __expr303);
  __expr305 := (__expr13 = 0ub3_010);
  __expr306 := word1(__expr305);
  __expr307 := (__expr13 = 0ub3_001);
  __expr308 := word1(__expr307);
  __expr309 := (__expr308 :: __expr306);
  __expr310 := (__expr13 = 0ub3_000);
  __expr311 := word1(__expr310);
  __expr312 := (__expr311 :: __expr309);
  __expr313 := __expr312[0:0];
  __expr314 := __expr304[7:0];
  __expr315 := __expr312[1:1];
  __expr316 := __expr304[15:8];
  __expr317 := __expr312[2:2];
  __expr318 := __expr304[23:16];
  __expr319 := (case
  bool(__expr313) : __expr314;
  bool(__expr315) : __expr316;
  bool(__expr317) : __expr318;
  TRUE : 0ub8_00000000;
 esac);
  __expr320 := ("rx_byte" :: __expr319);
  __expr321 := ("rx_byte" :: __expr320);
  __expr322 := (__expr13 = 0ub3_010);
  __expr323 := word1(__expr322);
  __expr324 := (__expr13 = 0ub3_001);
  __expr325 := word1(__expr324);
  __expr326 := (__expr325 :: __expr323);
  __expr327 := (__expr13 = 0ub3_000);
  __expr328 := word1(__expr327);
  __expr329 := (__expr328 :: __expr326);
  __expr330 := __expr329[0:0];
  __expr331 := __expr321[7:0];
  __expr332 := __expr329[1:1];
  __expr333 := __expr321[15:8];
  __expr334 := __expr329[2:2];
  __expr335 := __expr321[23:16];
  __expr336 := (case
  bool(__expr330) : __expr331;
  bool(__expr332) : __expr333;
  bool(__expr334) : __expr335;
  TRUE : "rx_byte";
 esac);
  __expr337 := ( ("clk") ? __expr336 : "rx_byte");
  __expr338 := word1("tx");
  __expr339 := word1("tx");
  __expr340 := "tx_data"[0:0];
  __expr341 := "tx_bits_remaining" > 0ud4_0;
  __expr342 := (__expr341 ? __expr340 : 0ub1_1);
  __expr343 := resize("tx_countdown", 32);
  __expr344 := (__expr343 - 0ub32_00000000000000000000000000000001);
  __expr345 := __expr344[5:0];
  __expr346 := (__expr22 ? __expr345 : "tx_countdown");
  __expr347 := __expr346 = 0ud6_0;
  __expr348 := (__expr347 ? __expr342 : 0ub1_0);
  __expr349 := (0ub1_0 :: __expr348);
  __expr350 := (__expr25 = 0ub2_01);
  __expr351 := word1(__expr350);
  __expr352 := (__expr25 = 0ub2_00);
  __expr353 := word1(__expr352);
  __expr354 := (__expr353 :: __expr351);
  __expr355 := __expr354[0:0];
  __expr356 := __expr349[0:0];
  __expr357 := __expr354[1:1];
  __expr358 := __expr349[1:1];
  __expr359 := (case
  bool(__expr355) : __expr356;
  bool(__expr357) : __expr358;
  TRUE : 0ub1_0;
 esac);
  __expr360 := (__expr347 ? __expr359 : __expr339);
  __expr361 := (0ub1_0 :: __expr360);
  __expr362 := (__expr25 = 0ub2_01);
  __expr363 := word1(__expr362);
  __expr364 := (__expr25 = 0ub2_00);
  __expr365 := word1(__expr364);
  __expr366 := (__expr365 :: __expr363);
  __expr367 := __expr366[0:0];
  __expr368 := __expr361[0:0];
  __expr369 := __expr366[1:1];
  __expr370 := __expr361[1:1];
  __expr371 := (case
  bool(__expr367) : __expr368;
  bool(__expr369) : __expr370;
  TRUE : 0ub1_0;
 esac);
  __expr372 := word1("tx");
  __expr373 := ("transmit" ? 0ub1_0 : __expr372);
  __expr374 := (__expr25 = 0ub2_00);
  __expr375 := (__expr374 ? __expr373 : 0ub1_0);
  __expr376 := (__expr375 :: __expr371);
  __expr377 := (__expr25 = 0ub2_01);
  __expr378 := word1(__expr377);
  __expr379 := (__expr25 = 0ub2_00);
  __expr380 := word1(__expr379);
  __expr381 := (__expr380 :: __expr378);
  __expr382 := __expr381[0:0];
  __expr383 := __expr376[0:0];
  __expr384 := __expr381[1:1];
  __expr385 := __expr376[1:1];
  __expr386 := (case
  bool(__expr382) : __expr383;
  bool(__expr384) : __expr385;
  TRUE : __expr338;
 esac);
  __expr387 := bool(__expr386);
  __expr388 := ( ("clk") ? __expr387 : "tx");
  __expr389 := __expr346 > 0ud6_0;
  __expr390 := (__expr389 ? 0ub32_00000000000000000000000000000010 : 0ub32_00000000000000000000000000000000);
  __expr391 := __expr390[1:0];
  __expr392 := (__expr341 ? 0ub2_01 : 0ub2_10);
  __expr393 := (__expr347 ? __expr392 : 0ub2_00);
  __expr394 := (0ub2_00 :: __expr393);
  __expr395 := (__expr25 = 0ub2_01);
  __expr396 := word1(__expr395);
  __expr397 := (__expr25 = 0ub2_00);
  __expr398 := word1(__expr397);
  __expr399 := (__expr398 :: __expr396);
  __expr400 := __expr399[0:0];
  __expr401 := __expr394[1:0];
  __expr402 := __expr399[1:1];
  __expr403 := __expr394[3:2];
  __expr404 := (case
  bool(__expr400) : __expr401;
  bool(__expr402) : __expr403;
  TRUE : 0ub2_00;
 esac);
  __expr405 := (__expr347 ? __expr404 : __expr25);
  __expr406 := (0ub2_00 :: __expr405);
  __expr407 := (__expr25 = 0ub2_01);
  __expr408 := word1(__expr407);
  __expr409 := (__expr25 = 0ub2_00);
  __expr410 := word1(__expr409);
  __expr411 := (__expr410 :: __expr408);
  __expr412 := __expr411[0:0];
  __expr413 := __expr406[1:0];
  __expr414 := __expr411[1:1];
  __expr415 := __expr406[3:2];
  __expr416 := (case
  bool(__expr412) : __expr413;
  bool(__expr414) : __expr415;
  TRUE : 0ub2_00;
 esac);
  __expr417 := (__expr416 :: __expr391);
  __expr418 := ("transmit" ? 0ub2_01 : __expr25);
  __expr419 := (__expr25 = 0ub2_00);
  __expr420 := (__expr419 ? __expr418 : 0ub2_00);
  __expr421 := (__expr420 :: __expr417);
  __expr422 := (__expr25 = 0ub2_10);
  __expr423 := word1(__expr422);
  __expr424 := (__expr25 = 0ub2_01);
  __expr425 := word1(__expr424);
  __expr426 := (__expr425 :: __expr423);
  __expr427 := (__expr25 = 0ub2_00);
  __expr428 := word1(__expr427);
  __expr429 := (__expr428 :: __expr426);
  __expr430 := __expr429[0:0];
  __expr431 := __expr421[1:0];
  __expr432 := __expr429[1:1];
  __expr433 := __expr421[3:2];
  __expr434 := __expr429[2:2];
  __expr435 := __expr421[5:4];
  __expr436 := (case
  bool(__expr430) : __expr431;
  bool(__expr432) : __expr433;
  bool(__expr434) : __expr435;
  TRUE : __expr25;
 esac);
  __expr437 := ( ("clk") ? __expr436 : "tx_state");
  __expr438 := (__expr341 ? 0ub6_000100 : 0ub6_001000);
  __expr439 := (__expr347 ? __expr438 : 0ub6_000000);
  __expr440 := (0ub6_000000 :: __expr439);
  __expr441 := (__expr25 = 0ub2_01);
  __expr442 := word1(__expr441);
  __expr443 := (__expr25 = 0ub2_00);
  __expr444 := word1(__expr443);
  __expr445 := (__expr444 :: __expr442);
  __expr446 := __expr445[0:0];
  __expr447 := __expr440[5:0];
  __expr448 := __expr445[1:1];
  __expr449 := __expr440[11:6];
  __expr450 := (case
  bool(__expr446) : __expr447;
  bool(__expr448) : __expr449;
  TRUE : 0ub6_000000;
 esac);
  __expr451 := (__expr347 ? __expr450 : __expr346);
  __expr452 := (0ub6_000000 :: __expr451);
  __expr453 := (__expr25 = 0ub2_01);
  __expr454 := word1(__expr453);
  __expr455 := (__expr25 = 0ub2_00);
  __expr456 := word1(__expr455);
  __expr457 := (__expr456 :: __expr454);
  __expr458 := __expr457[0:0];
  __expr459 := __expr452[5:0];
  __expr460 := __expr457[1:1];
  __expr461 := __expr452[11:6];
  __expr462 := (case
  bool(__expr458) : __expr459;
  bool(__expr460) : __expr461;
  TRUE : 0ub6_000000;
 esac);
  __expr463 := ("transmit" ? 0ub6_000100 : __expr346);
  __expr464 := (__expr25 = 0ub2_00);
  __expr465 := (__expr464 ? __expr463 : 0ub6_000000);
  __expr466 := (__expr465 :: __expr462);
  __expr467 := (__expr25 = 0ub2_01);
  __expr468 := word1(__expr467);
  __expr469 := (__expr25 = 0ub2_00);
  __expr470 := word1(__expr469);
  __expr471 := (__expr470 :: __expr468);
  __expr472 := __expr471[0:0];
  __expr473 := __expr466[5:0];
  __expr474 := __expr471[1:1];
  __expr475 := __expr466[11:6];
  __expr476 := (case
  bool(__expr472) : __expr473;
  bool(__expr474) : __expr475;
  TRUE : __expr346;
 esac);
  __expr477 := ( ("clk") ? __expr476 : "tx_countdown");
  __expr478 := resize("tx_bits_remaining", 32);
  __expr479 := (__expr478 - 0ub32_00000000000000000000000000000001);
  __expr480 := __expr479[3:0];
  __expr481 := (__expr341 ? __expr480 : "tx_bits_remaining");
  __expr482 := (__expr347 ? __expr481 : 0ub4_0000);
  __expr483 := (0ub4_0000 :: __expr482);
  __expr484 := (__expr25 = 0ub2_01);
  __expr485 := word1(__expr484);
  __expr486 := (__expr25 = 0ub2_00);
  __expr487 := word1(__expr486);
  __expr488 := (__expr487 :: __expr485);
  __expr489 := __expr488[0:0];
  __expr490 := __expr483[3:0];
  __expr491 := __expr488[1:1];
  __expr492 := __expr483[7:4];
  __expr493 := (case
  bool(__expr489) : __expr490;
  bool(__expr491) : __expr492;
  TRUE : 0ub4_0000;
 esac);
  __expr494 := (__expr347 ? __expr493 : "tx_bits_remaining");
  __expr495 := (0ub4_0000 :: __expr494);
  __expr496 := (__expr25 = 0ub2_01);
  __expr497 := word1(__expr496);
  __expr498 := (__expr25 = 0ub2_00);
  __expr499 := word1(__expr498);
  __expr500 := (__expr499 :: __expr497);
  __expr501 := __expr500[0:0];
  __expr502 := __expr495[3:0];
  __expr503 := __expr500[1:1];
  __expr504 := __expr495[7:4];
  __expr505 := (case
  bool(__expr501) : __expr502;
  bool(__expr503) : __expr504;
  TRUE : 0ub4_0000;
 esac);
  __expr506 := ("transmit" ? 0ub4_1000 : "tx_bits_remaining");
  __expr507 := (__expr25 = 0ub2_00);
  __expr508 := (__expr507 ? __expr506 : 0ub4_0000);
  __expr509 := (__expr508 :: __expr505);
  __expr510 := (__expr25 = 0ub2_01);
  __expr511 := word1(__expr510);
  __expr512 := (__expr25 = 0ub2_00);
  __expr513 := word1(__expr512);
  __expr514 := (__expr513 :: __expr511);
  __expr515 := __expr514[0:0];
  __expr516 := __expr509[3:0];
  __expr517 := __expr514[1:1];
  __expr518 := __expr509[7:4];
  __expr519 := (case
  bool(__expr515) : __expr516;
  bool(__expr517) : __expr518;
  TRUE : "tx_bits_remaining";
 esac);
  __expr520 := ( ("clk") ? __expr519 : "tx_bits_remaining");
  __expr521 := "tx_data"[7:1];
  __expr522 := (0ub1_0 :: __expr521);
  __expr523 := (__expr341 ? __expr522 : "tx_data");
  __expr524 := (__expr347 ? __expr523 : 0ub8_00000000);
  __expr525 := (0ub8_00000000 :: __expr524);
  __expr526 := (__expr25 = 0ub2_01);
  __expr527 := word1(__expr526);
  __expr528 := (__expr25 = 0ub2_00);
  __expr529 := word1(__expr528);
  __expr530 := (__expr529 :: __expr527);
  __expr531 := __expr530[0:0];
  __expr532 := __expr525[7:0];
  __expr533 := __expr530[1:1];
  __expr534 := __expr525[15:8];
  __expr535 := (case
  bool(__expr531) : __expr532;
  bool(__expr533) : __expr534;
  TRUE : 0ub8_00000000;
 esac);
  __expr536 := (__expr347 ? __expr535 : "tx_data");
  __expr537 := (0ub8_00000000 :: __expr536);
  __expr538 := (__expr25 = 0ub2_01);
  __expr539 := word1(__expr538);
  __expr540 := (__expr25 = 0ub2_00);
  __expr541 := word1(__expr540);
  __expr542 := (__expr541 :: __expr539);
  __expr543 := __expr542[0:0];
  __expr544 := __expr537[7:0];
  __expr545 := __expr542[1:1];
  __expr546 := __expr537[15:8];
  __expr547 := (case
  bool(__expr543) : __expr544;
  bool(__expr545) : __expr546;
  TRUE : 0ub8_00000000;
 esac);
  __expr548 := ("transmit" ? "tx_byte" : "tx_data");
  __expr549 := (__expr25 = 0ub2_00);
  __expr550 := (__expr549 ? __expr548 : 0ub8_00000000);
  __expr551 := (__expr550 :: __expr547);
  __expr552 := (__expr25 = 0ub2_01);
  __expr553 := word1(__expr552);
  __expr554 := (__expr25 = 0ub2_00);
  __expr555 := word1(__expr554);
  __expr556 := (__expr555 :: __expr553);
  __expr557 := __expr556[0:0];
  __expr558 := __expr551[7:0];
  __expr559 := __expr556[1:1];
  __expr560 := __expr551[15:8];
  __expr561 := (case
  bool(__expr557) : __expr558;
  bool(__expr559) : __expr560;
  TRUE : "tx_data";
 esac);
  __expr562 := ( ("clk") ? __expr561 : "tx_data");
  __expr563 := resize("recv_state", 32);
  __expr564 := (__expr563 != 0ub32_00000000000000000000000000000000);
  __expr565 := resize("tx_state", 32);
  __expr566 := (__expr565 != 0ub32_00000000000000000000000000000000);
  __expr567 := resize("recv_state", 32);
  __expr568 := (__expr567 = 0ub32_00000000000000000000000000000110);
  __expr569 := resize("recv_state", 32);
  __expr570 := (__expr569 = 0ub32_00000000000000000000000000000101);

 -- initialization --
INIT __expr0
INIT __expr1
INIT __expr2
INIT __expr3
INIT __expr4

 -- transition --
TRANS next("recv_state") = __expr158
TRANS next("rx_bits_remaining") = __expr299
TRANS next("rx_byte") = __expr337
TRANS next("rx_clk_divider") = __expr18
TRANS next("rx_countdown") = __expr239
TRANS next("tx") = __expr388
TRANS next("tx_bits_remaining") = __expr520
TRANS next("tx_clk_divider") = __expr30
TRANS next("tx_countdown") = __expr477
TRANS next("tx_data") = __expr562
TRANS next("tx_state") = __expr437

 -- output signals -- 
DEFINE
  "is_receiving" := __expr564;
  "is_transmitting" := __expr566;
  "received" := __expr568;
  "recv_error" := __expr570;
  -- "rx_byte"
  -- "tx"
